name: Score Differential
description: Score Differential BV
tableName: fct_team_yards
updatedAt: "2025-02-03T16:44:52.849Z"
metricQuery:
  exploreName: fct_team_yards
  dimensions:
    - fct_team_yards_offense_team_name
  metrics:
    - fct_team_yards_games_played_games_played
    - fct_team_yards_home_win_home_wins
    - fct_team_yards_away_win_away_wins
    - fct_team_yards_offense_score_total_offense_score
    - fct_team_yards_opponent_score_total_opponent_score
    - fct_team_yards_score_differential_total_score_differential
    - fct_team_yards_total_yards_gained_total_yards_gained
    - fct_team_yards_opponent_yards_gained_opponent_yards_gained
    - fct_team_yards_yards_differential_total_yards_differential
    - fct_team_yards_total_passing_yards_total_passing_yards
  filters: {}
  sorts:
    - fieldId: fct_team_yards_offense_team_name
      descending: false
  limit: 500
  metricOverrides: {}
  tableCalculations:
    - name: win_percentage
      displayName: Win Percentage
      sql: |-
        (
        ${fct_team_yards.home_win_home_wins} +
        ${fct_team_yards.away_win_away_wins}
        ) / (
        ${fct_team_yards.games_played_games_played}
        )
      format:
        type: percent
        round: 2
        currency: USD
        separator: default
      type: number
    - name: passing_of_total_yards
      displayName: Passing % of Total Yards
      sql: |-

        ${fct_team_yards.total_passing_yards_total_passing_yards} /
        ${fct_team_yards.total_yards_gained_total_yards_gained}
      format:
        type: percent
        round: 0
        currency: USD
        separator: default
      type: number
  additionalMetrics:
    - name: games_played_games_played
      label: Games played
      description: "Sum of Games played on the table Fct team yards "
      uuid: e22fc1e9-5ec7-4292-98ab-5aadcf97fc4e
      sql: ${TABLE}.games_played
      table: fct_team_yards
      type: sum
      baseDimensionName: games_played
      formatOptions:
        type: default
        separator: default
    - name: away_win_away_wins
      label: Away Wins
      description: "Sum of Away wins on the table Fct team yards "
      uuid: a3dc8119-4492-4f9f-9cc5-35cc29d3ed85
      sql: ${TABLE}.away_win
      table: fct_team_yards
      type: sum
      baseDimensionName: away_win
      formatOptions:
        type: default
        separator: default
    - name: home_win_home_wins
      label: Home Wins
      description: "Sum of Home Wins on the table Fct team yards "
      uuid: f7d3a2d7-c511-42f6-aee9-e764b43dbf47
      sql: ${TABLE}.home_win
      table: fct_team_yards
      type: sum
      baseDimensionName: home_win
      formatOptions:
        type: default
        separator: default
    - name: offense_score_total_offense_score
      label: Total Offense Score
      description: "Sum of Total Offense score on the table Fct team yards "
      uuid: e0d9b52d-e3e0-4308-b126-710c6642508b
      sql: ${TABLE}.offense_score
      table: fct_team_yards
      type: sum
      baseDimensionName: offense_score
      formatOptions:
        type: default
        separator: default
    - name: opponent_score_total_opponent_score
      label: Total Opponent Score
      description: "Sum of Opponent score on the table Fct team yards "
      uuid: 38bd2092-2eb2-4c64-9db4-1212f169706d
      sql: ${TABLE}.opponent_score
      table: fct_team_yards
      type: sum
      baseDimensionName: opponent_score
      formatOptions:
        type: default
        separator: default
    - name: total_yards_gained_total_yards_gained
      label: Total Yards Gained
      description: "Sum of Total yards gained on the table Fct team yards "
      uuid: b54bca79-45f3-4085-841a-30d1ec1f47e0
      sql: ${TABLE}.total_yards_gained
      table: fct_team_yards
      type: sum
      baseDimensionName: total_yards_gained
      formatOptions:
        type: default
        separator: default
    - name: opponent_yards_gained_opponent_yards_gained
      label: Opponent Yards Gained
      description: "Sum of Opponent yards gained on the table Fct team yards "
      uuid: 5ee995dd-3b8b-4302-b23e-c55fb1cccb24
      sql: ${TABLE}.opponent_yards_gained
      table: fct_team_yards
      type: sum
      baseDimensionName: opponent_yards_gained
      formatOptions:
        type: default
        separator: default
    - name: total_passing_yards_total_passing_yards
      label: Total Passing Yards
      description: "Sum of Total passing yards on the table Fct team yards "
      uuid: edc7c41f-8b8e-4356-9cd8-bb54f6579789
      sql: ${TABLE}.total_passing_yards
      table: fct_team_yards
      type: sum
      baseDimensionName: total_passing_yards
      formatOptions:
        type: default
        separator: default
    - name: score_differential_total_score_differential
      label: Total Score Differential
      description: "Sum of Score differential on the table Fct team yards "
      uuid: f24001de-4d8f-4190-88bd-9af637dc350b
      sql: ${TABLE}.score_differential
      table: fct_team_yards
      type: sum
      baseDimensionName: score_differential
      formatOptions:
        type: default
        separator: default
    - name: yards_differential_total_yards_differential
      label: Total Yards Differential
      description: "Sum of Yards differential on the table Fct team yards "
      uuid: 36f9fcd3-d31a-472a-a776-16c430312b70
      sql: ${TABLE}.yards_differential
      table: fct_team_yards
      type: sum
      baseDimensionName: yards_differential
      formatOptions:
        type: default
        separator: default
  customDimensions: []
chartConfig:
  type: big_number
  config:
    flipColors: false
    selectedField: fct_team_yards_score_differential_total_score_differential
    showComparison: false
    comparisonFormat: raw
    showBigNumberLabel: false
dashboardSlug: passers-and-rushers
slug: copy-of-stats-detail-1738601016833
tableConfig:
  columnOrder:
    - fct_team_yards_offense_team_name
    - fct_team_yards_games_played_games_played
    - fct_team_yards_home_win_home_wins
    - fct_team_yards_away_win_away_wins
    - win_percentage
    - fct_team_yards_offense_score_total_offense_score
    - fct_team_yards_opponent_score_total_opponent_score
    - fct_team_yards_score_differential_total_score_differential
    - fct_team_yards_total_yards_gained_total_yards_gained
    - fct_team_yards_opponent_yards_gained_opponent_yards_gained
    - fct_team_yards_yards_differential_total_yards_differential
    - fct_team_yards_total_passing_yards_total_passing_yards
    - passing_of_total_yards
spaceSlug: shared
version: 1
downloadedAt: "2025-02-05T00:32:56.754Z"
